# JunitPractice

./: build.gradle  note  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ProfileMapPut.java  Profiler.java
src/main/java/org/example/Hash/: SillyArray.java  SillyString.java
src/main/java/org/example/List/: ListClientExample.java  MyArrayList.java  MyLinkedList.java  ProfileListAdd.java  Profiler.java
src/main/java/org/example/Map/: MyBetterMap.java  MyFixedHashMap.java  MyHashMap.java  MyLinearMap.java  MyTreeMap.java
src/main/java/org/example/Redis/: JedisIndex.java  JedisMaker.java
src/main/java/org/example/Wiki/: Index.java  TermCounter.java  WikiFetcher.java  WikiNodeExample.java  WikiNodeIterable.java  WikiPhilosophy.java
src/main/java/pragmaticJunit/unit1/: Scoreable.java
src/main/java/pragmaticJunit/unit1_4/: ScoreCollection.java  Scoreable.java
src/main/java/pragmaticJunit/unit2/: Criterion.java  Person.java  Profile.java  Question.java  ScoreCollection.java
src/main/java/pragmaticJunit/unit2_3/: Answer.java  Bool.java  BooleanQuestion.java  Coverage.java  Criteria.java  Criterion.java  PercentileQuestion.java  Person.java  Profile.java  Question.java  ScoreCollection.java  Scoreable.java  Weight.java
src/main/java/pragmaticJunit/unit5/iloveyouboss/controller/: QuestionController.java
src/main/java/pragmaticJunit/unit5/iloveyouboss/domain/: Answer.java  BearingOutOfRangeException.java  Bool.java  BooleanAnswer.java  BooleanQuestion.java  Criteria.java  Criterion.java  PercentileQuestion.java  Persistable.java  Person.java  (+7 more)
src/main/java/pragmaticJunit/unit5/transmission/: Car.java  Gear.java  Moveable.java  Transmission.java
src/main/java/pragmaticJunit/unit5/util/: InvariantException.java
src/test/java/org/example/: ListClientExampleTest.java  MyArrayListTest.java  MyLinkedListTest.java
src/test/java/org/example/Map/: MyBetterMapTest.java  MyHashMapTest.java  MyLinearMapTest.java  MyTreeMapTest.java
src/test/java/org/example/Redis/: JedisIndexTest.java
src/test/java/pragmaticJunit/unit1/: ScoreCollectionTest.java
src/test/java/pragmaticJunit/unit1_4/: ScoreCollectionTest.java
src/test/java/pragmaticJunit/unit2/: ProfileTest.java
src/test/java/pragmaticJunit/unit2_3/: AssertHamcrestTest.java  AssertMoreTest.java  AssertTest.java  CoverageTest.java  ExpectToFail.java  Point.java  PointMatcher.java  ProfileTest.java
src/test/java/pragmaticJunit/unit5/transmission/: TransmissionTest.java
(+5 files in other folders)
