buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//plugins {
//    id 'java'
//    id 'maven'
//    id 'eclipse'
//    id 'org.springframework.boot'
//    id 'io.spring.dependency-management'
//}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    maven { url "http://nexus.interpark.com:8888/nexus/content/repositories/central" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.23'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile group : 'org.jsoup', name : 'jsoup', version: '1.8.3'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.13'

    testImplementation(
                        'junit:junit:4.13',
                        'org.hamcrest:hamcrest:2.2',
                        'org.hamcrest:hamcrest-library:2.2',
                        'redis.clients:jedis:2.9.0',
                        'org.springframework.boot:spring-boot-starter-test'
                        )
    testRuntime('junit:junit:4.13')

}

test {
    useJUnitPlatform()
}
